Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11	TaskObject#12	TaskObject#13	TaskObject#14	TaskObject#15	TaskObject#16
1	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	1	calTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
2	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
3	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
4	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
5	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
6	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
7	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
8	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
9	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
10	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
11	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	2	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
12	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
13	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
14	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
15	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
16	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
17	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
18	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
19	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
20	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
21	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	3	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
22	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
23	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
24	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
25	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
26	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
27	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
28	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0086, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
29	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
30	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0084, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
31	'imgPerTrial',004,'trialFlag',001,'initPeriod',10000,'holdPeriod',200,'samplePeriod',400,'delayPeriod',200	1	4	fixTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [0 1 0], 1, 20, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0081, 0, 0)	pic(.\stim\stim_0085, 0, 0)	pic(.\stim\stim_0087, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)	pic(.\stim\stim_0062, 0, 0)
