Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7	TaskObject#8	TaskObject#9	TaskObject#10	TaskObject#11	TaskObject#12
1	'targetImageID',002,'distractorImageID',002,'targetImageFile','.\stim\Stim0002','distractorImageFile','.\stim\Stim0002','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	1	calTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)
2	'targetImageID',002,'distractorImageID',002,'targetImageFile','.\stim\Stim0002','distractorImageFile','.\stim\Stim0002','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)
3	'targetImageID',019,'distractorImageID',019,'targetImageFile','.\stim\Stim0019','distractorImageFile','.\stim\Stim0019','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)
4	'targetImageID',001,'distractorImageID',001,'targetImageFile','.\stim\Stim0001','distractorImageFile','.\stim\Stim0001','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)
5	'targetImageID',018,'distractorImageID',018,'targetImageFile','.\stim\Stim0018','distractorImageFile','.\stim\Stim0018','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)
6	'targetImageID',016,'distractorImageID',016,'targetImageFile','.\stim\Stim0016','distractorImageFile','.\stim\Stim0016','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)
7	'targetImageID',015,'distractorImageID',015,'targetImageFile','.\stim\Stim0015','distractorImageFile','.\stim\Stim0015','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)
8	'targetImageID',018,'distractorImageID',024,'targetImageFile','.\stim\Stim0018','distractorImageFile','.\stim\Stim0024','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)
9	'targetImageID',008,'distractorImageID',014,'targetImageFile','.\stim\Stim0008','distractorImageFile','.\stim\Stim0014','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)
10	'targetImageID',021,'distractorImageID',020,'targetImageFile','.\stim\Stim0021','distractorImageFile','.\stim\Stim0020','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)
11	'targetImageID',006,'distractorImageID',005,'targetImageFile','.\stim\Stim0006','distractorImageFile','.\stim\Stim0005','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0005, 0, 0)
12	'targetImageID',021,'distractorImageID',008,'targetImageFile','.\stim\Stim0021','distractorImageFile','.\stim\Stim0008','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)
13	'targetImageID',008,'distractorImageID',002,'targetImageFile','.\stim\Stim0008','distractorImageFile','.\stim\Stim0002','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	2	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)
14	'targetImageID',025,'distractorImageID',025,'targetImageFile','.\stim\Stim0025','distractorImageFile','.\stim\Stim0025','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)
15	'targetImageID',023,'distractorImageID',023,'targetImageFile','.\stim\Stim0023','distractorImageFile','.\stim\Stim0023','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)
16	'targetImageID',024,'distractorImageID',024,'targetImageFile','.\stim\Stim0024','distractorImageFile','.\stim\Stim0024','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)
17	'targetImageID',004,'distractorImageID',004,'targetImageFile','.\stim\Stim0004','distractorImageFile','.\stim\Stim0004','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)
18	'targetImageID',012,'distractorImageID',012,'targetImageFile','.\stim\Stim0012','distractorImageFile','.\stim\Stim0012','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)
19	'targetImageID',011,'distractorImageID',011,'targetImageFile','.\stim\Stim0011','distractorImageFile','.\stim\Stim0011','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)
20	'targetImageID',015,'distractorImageID',022,'targetImageFile','.\stim\Stim0015','distractorImageFile','.\stim\Stim0022','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0022, 0, 0)
21	'targetImageID',023,'distractorImageID',017,'targetImageFile','.\stim\Stim0023','distractorImageFile','.\stim\Stim0017','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)
22	'targetImageID',017,'distractorImageID',011,'targetImageFile','.\stim\Stim0017','distractorImageFile','.\stim\Stim0011','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)
23	'targetImageID',002,'distractorImageID',021,'targetImageFile','.\stim\Stim0002','distractorImageFile','.\stim\Stim0021','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)
24	'targetImageID',016,'distractorImageID',015,'targetImageFile','.\stim\Stim0016','distractorImageFile','.\stim\Stim0015','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)
25	'targetImageID',020,'distractorImageID',008,'targetImageFile','.\stim\Stim0020','distractorImageFile','.\stim\Stim0008','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	3	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)
26	'targetImageID',024,'distractorImageID',024,'targetImageFile','.\stim\Stim0024','distractorImageFile','.\stim\Stim0024','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)
27	'targetImageID',018,'distractorImageID',018,'targetImageFile','.\stim\Stim0018','distractorImageFile','.\stim\Stim0018','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)
28	'targetImageID',008,'distractorImageID',008,'targetImageFile','.\stim\Stim0008','distractorImageFile','.\stim\Stim0008','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)
29	'targetImageID',017,'distractorImageID',017,'targetImageFile','.\stim\Stim0017','distractorImageFile','.\stim\Stim0017','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)
30	'targetImageID',016,'distractorImageID',016,'targetImageFile','.\stim\Stim0016','distractorImageFile','.\stim\Stim0016','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)
31	'targetImageID',009,'distractorImageID',009,'targetImageFile','.\stim\Stim0009','distractorImageFile','.\stim\Stim0009','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)
32	'targetImageID',007,'distractorImageID',019,'targetImageFile','.\stim\Stim0007','distractorImageFile','.\stim\Stim0019','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)
33	'targetImageID',016,'distractorImageID',003,'targetImageFile','.\stim\Stim0016','distractorImageFile','.\stim\Stim0003','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)
34	'targetImageID',003,'distractorImageID',009,'targetImageFile','.\stim\Stim0003','distractorImageFile','.\stim\Stim0009','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)
35	'targetImageID',001,'distractorImageID',013,'targetImageFile','.\stim\Stim0001','distractorImageFile','.\stim\Stim0013','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)
36	'targetImageID',012,'distractorImageID',024,'targetImageFile','.\stim\Stim0012','distractorImageFile','.\stim\Stim0024','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0024, 0, 0)
37	'targetImageID',020,'distractorImageID',002,'targetImageFile','.\stim\Stim0020','distractorImageFile','.\stim\Stim0002','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	4	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)
38	'targetImageID',013,'distractorImageID',013,'targetImageFile','.\stim\Stim0013','distractorImageFile','.\stim\Stim0013','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)
39	'targetImageID',006,'distractorImageID',006,'targetImageFile','.\stim\Stim0006','distractorImageFile','.\stim\Stim0006','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)
40	'targetImageID',022,'distractorImageID',022,'targetImageFile','.\stim\Stim0022','distractorImageFile','.\stim\Stim0022','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0022, 0, 0)
41	'targetImageID',010,'distractorImageID',010,'targetImageFile','.\stim\Stim0010','distractorImageFile','.\stim\Stim0010','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)
42	'targetImageID',017,'distractorImageID',017,'targetImageFile','.\stim\Stim0017','distractorImageFile','.\stim\Stim0017','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)
43	'targetImageID',021,'distractorImageID',021,'targetImageFile','.\stim\Stim0021','distractorImageFile','.\stim\Stim0021','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)
44	'targetImageID',003,'distractorImageID',022,'targetImageFile','.\stim\Stim0003','distractorImageFile','.\stim\Stim0022','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0022, 0, 0)
45	'targetImageID',010,'distractorImageID',017,'targetImageFile','.\stim\Stim0010','distractorImageFile','.\stim\Stim0017','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0017, 0, 0)
46	'targetImageID',012,'distractorImageID',006,'targetImageFile','.\stim\Stim0012','distractorImageFile','.\stim\Stim0006','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)
47	'targetImageID',010,'distractorImageID',023,'targetImageFile','.\stim\Stim0010','distractorImageFile','.\stim\Stim0023','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)
48	'targetImageID',004,'distractorImageID',011,'targetImageFile','.\stim\Stim0004','distractorImageFile','.\stim\Stim0011','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)
49	'targetImageID',013,'distractorImageID',007,'targetImageFile','.\stim\Stim0013','distractorImageFile','.\stim\Stim0007','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	5	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)
50	'targetImageID',019,'distractorImageID',019,'targetImageFile','.\stim\Stim0019','distractorImageFile','.\stim\Stim0019','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)
51	'targetImageID',003,'distractorImageID',003,'targetImageFile','.\stim\Stim0003','distractorImageFile','.\stim\Stim0003','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)
52	'targetImageID',010,'distractorImageID',010,'targetImageFile','.\stim\Stim0010','distractorImageFile','.\stim\Stim0010','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)
53	'targetImageID',014,'distractorImageID',014,'targetImageFile','.\stim\Stim0014','distractorImageFile','.\stim\Stim0014','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)
54	'targetImageID',013,'distractorImageID',013,'targetImageFile','.\stim\Stim0013','distractorImageFile','.\stim\Stim0013','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)
55	'targetImageID',021,'distractorImageID',021,'targetImageFile','.\stim\Stim0021','distractorImageFile','.\stim\Stim0021','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)
56	'targetImageID',022,'distractorImageID',016,'targetImageFile','.\stim\Stim0022','distractorImageFile','.\stim\Stim0016','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)
57	'targetImageID',018,'distractorImageID',012,'targetImageFile','.\stim\Stim0018','distractorImageFile','.\stim\Stim0012','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)
58	'targetImageID',017,'distractorImageID',004,'targetImageFile','.\stim\Stim0017','distractorImageFile','.\stim\Stim0004','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0017, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)
59	'targetImageID',015,'distractorImageID',003,'targetImageFile','.\stim\Stim0015','distractorImageFile','.\stim\Stim0003','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)
60	'targetImageID',025,'distractorImageID',013,'targetImageFile','.\stim\Stim0025','distractorImageFile','.\stim\Stim0013','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0013, 0, 0)
61	'targetImageID',011,'distractorImageID',023,'targetImageFile','.\stim\Stim0011','distractorImageFile','.\stim\Stim0023','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	6	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)
62	'targetImageID',004,'distractorImageID',004,'targetImageFile','.\stim\Stim0004','distractorImageFile','.\stim\Stim0004','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)
63	'targetImageID',003,'distractorImageID',003,'targetImageFile','.\stim\Stim0003','distractorImageFile','.\stim\Stim0003','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)	pic(.\stim\Stim0003, 0, 0)
64	'targetImageID',011,'distractorImageID',011,'targetImageFile','.\stim\Stim0011','distractorImageFile','.\stim\Stim0011','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0011, 0, 0)
65	'targetImageID',001,'distractorImageID',001,'targetImageFile','.\stim\Stim0001','distractorImageFile','.\stim\Stim0001','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)
66	'targetImageID',005,'distractorImageID',005,'targetImageFile','.\stim\Stim0005','distractorImageFile','.\stim\Stim0005','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0005, 0, 0)
67	'targetImageID',020,'distractorImageID',020,'targetImageFile','.\stim\Stim0020','distractorImageFile','.\stim\Stim0020','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)
68	'targetImageID',006,'distractorImageID',018,'targetImageFile','.\stim\Stim0006','distractorImageFile','.\stim\Stim0018','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)
69	'targetImageID',024,'distractorImageID',006,'targetImageFile','.\stim\Stim0024','distractorImageFile','.\stim\Stim0006','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)
70	'targetImageID',019,'distractorImageID',001,'targetImageFile','.\stim\Stim0019','distractorImageFile','.\stim\Stim0001','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0001, 0, 0)
71	'targetImageID',011,'distractorImageID',010,'targetImageFile','.\stim\Stim0011','distractorImageFile','.\stim\Stim0010','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0011, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)
72	'targetImageID',004,'distractorImageID',010,'targetImageFile','.\stim\Stim0004','distractorImageFile','.\stim\Stim0010','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)	pic(.\stim\Stim0010, 0, 0)
73	'targetImageID',013,'distractorImageID',019,'targetImageFile','.\stim\Stim0013','distractorImageFile','.\stim\Stim0019','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	7	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0013, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)	pic(.\stim\Stim0019, 0, 0)
74	'targetImageID',002,'distractorImageID',002,'targetImageFile','.\stim\Stim0002','distractorImageFile','.\stim\Stim0002','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0002, 0, 0)
75	'targetImageID',007,'distractorImageID',007,'targetImageFile','.\stim\Stim0007','distractorImageFile','.\stim\Stim0007','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)
76	'targetImageID',009,'distractorImageID',009,'targetImageFile','.\stim\Stim0009','distractorImageFile','.\stim\Stim0009','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)
77	'targetImageID',012,'distractorImageID',012,'targetImageFile','.\stim\Stim0012','distractorImageFile','.\stim\Stim0012','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)
78	'targetImageID',023,'distractorImageID',023,'targetImageFile','.\stim\Stim0023','distractorImageFile','.\stim\Stim0023','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0023, 0, 0)
79	'targetImageID',007,'distractorImageID',007,'targetImageFile','.\stim\Stim0007','distractorImageFile','.\stim\Stim0007','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)
80	'targetImageID',002,'distractorImageID',014,'targetImageFile','.\stim\Stim0002','distractorImageFile','.\stim\Stim0014','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0002, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)
81	'targetImageID',009,'distractorImageID',016,'targetImageFile','.\stim\Stim0009','distractorImageFile','.\stim\Stim0016','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)	pic(.\stim\Stim0016, 0, 0)
82	'targetImageID',024,'distractorImageID',005,'targetImageFile','.\stim\Stim0024','distractorImageFile','.\stim\Stim0005','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0024, 0, 0)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0005, 0, 0)
83	'targetImageID',025,'distractorImageID',007,'targetImageFile','.\stim\Stim0025','distractorImageFile','.\stim\Stim0007','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)	pic(.\stim\Stim0007, 0, 0)
84	'targetImageID',001,'distractorImageID',025,'targetImageFile','.\stim\Stim0001','distractorImageFile','.\stim\Stim0025','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0001, 0, 0)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)
85	'targetImageID',009,'distractorImageID',015,'targetImageFile','.\stim\Stim0009','distractorImageFile','.\stim\Stim0015','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	8	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)
86	'targetImageID',025,'distractorImageID',025,'targetImageFile','.\stim\Stim0025','distractorImageFile','.\stim\Stim0025','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)	pic(.\stim\Stim0025, 0, 0)
87	'targetImageID',008,'distractorImageID',008,'targetImageFile','.\stim\Stim0008','distractorImageFile','.\stim\Stim0008','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)	pic(.\stim\Stim0008, 0, 0)
88	'targetImageID',006,'distractorImageID',006,'targetImageFile','.\stim\Stim0006','distractorImageFile','.\stim\Stim0006','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)	pic(.\stim\Stim0006, 0, 0)
89	'targetImageID',015,'distractorImageID',015,'targetImageFile','.\stim\Stim0015','distractorImageFile','.\stim\Stim0015','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)	pic(.\stim\Stim0015, 0, 0)
90	'targetImageID',014,'distractorImageID',014,'targetImageFile','.\stim\Stim0014','distractorImageFile','.\stim\Stim0014','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0014, 0, 0)
91	'targetImageID',020,'distractorImageID',020,'targetImageFile','.\stim\Stim0020','distractorImageFile','.\stim\Stim0020','expectedResponse',001,'trialFlag',001,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)
92	'targetImageID',005,'distractorImageID',018,'targetImageFile','.\stim\Stim0005','distractorImageFile','.\stim\Stim0018','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)	pic(.\stim\Stim0018, 0, 0)
93	'targetImageID',014,'distractorImageID',021,'targetImageFile','.\stim\Stim0014','distractorImageFile','.\stim\Stim0021','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)	pic(.\stim\Stim0021, 0, 0)
94	'targetImageID',014,'distractorImageID',020,'targetImageFile','.\stim\Stim0014','distractorImageFile','.\stim\Stim0020','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0014, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)	pic(.\stim\Stim0020, 0, 0)
95	'targetImageID',022,'distractorImageID',009,'targetImageFile','.\stim\Stim0022','distractorImageFile','.\stim\Stim0009','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0022, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)	pic(.\stim\Stim0009, 0, 0)
96	'targetImageID',023,'distractorImageID',004,'targetImageFile','.\stim\Stim0023','distractorImageFile','.\stim\Stim0004','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0023, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)	pic(.\stim\Stim0004, 0, 0)
97	'targetImageID',005,'distractorImageID',012,'targetImageFile','.\stim\Stim0005','distractorImageFile','.\stim\Stim0012','expectedResponse',002,'trialFlag',002,'holdInitPeriod',10000,'fixInitPeriod',350,'searchPeriod',5000,'respPeriod',5000	1	9	searchTiming	sqr([3.0 2.5], [1 1 1], 1,  0,  19)	crc(4, [1 0 1], 1, 25, 0)	sqr([0.6 0.6], [0.5 0.5 0], 1, 0, 0)	crc(1, [0.5 0.5 0.5], 1, 0, 0)	snd(.\aud\correct)	snd(.\aud\incorrect)	crc(4, [1 0 1], 1, 25, 10)	crc(4, [1 0 1], 1, 25, -10)	pic(.\stim\Stim0005, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)	pic(.\stim\Stim0012, 0, 0)
